1. 우분투에서 크롬 설치
https://www.google.com/chrome/?platform=linux 에 접속 다운로드
sudo dpkg -i google-chrome-stable_current_amd64.deb > 크롬 압축 해제 및 설치

2. 크롬 원격 데스크톱 설치 및 설정
chrome 에서 확장프로그램으로 압축파일을 받습니다
sudo apt-get install -f > 종속성 설치
sudo dpkg -i chrome-remote-desktop_current_amd64.deb > 크롬 원격 데스크톱 압축 해제 및 설치
sudo usermod -a -G chrome-remote-desktop 계정아이디 > 그룹추가
sudo reboot > 재시작
/opt/google/chrome-remote-desktop/chrome-remote-desktop --stop > 크롬 원격 데스크톱 정지
sudo cp /opt/google/chrome-remote-desktop/chrome-remote-desktop /opt/google/chrome-remote-desktop/chrome-remote-desktop.orig > 파일 복사
sudo gedit /opt/google/chrome-remote-desktop/chrome-remote-desktop > 파일 수정
echo $DISPLAY > 숫자 확인
<------------------------------------- 변경 내용 시작 ----------------------------------------->
FIRST_X_DISPLAY_NUMBER = 확인한 숫자

#while os.path.exists(X_LOCK_FILE_TEMPLATE % display):
#display += 1

def launch_session(self, x_args):
  self._init_child_env()
  self._setup_pulseaudio()
  self._setup_gnubby()
  #self._launch_x_server(x_args)
  #self._launch_x_session()
  display = self.get_unused_display_number()
  self.child_env["DISPLAY"] = ":%d" % display
<------------------------------------- 변경 내용 끝 -------------------------------------------->
/opt/google/chrome-remote-desktop/chrome-remote-desktop --start > 크롬 원격 데스크톱 시작

3. 위의 과정을 수행하고 안될 시
mkdir ~/.config/chrome-remote-desktop > 경로에 'chrome-remote-desktop' 폴더를 생성한다
chrome-remote-desktop_current_amd64.deb 설치부터 설정을 다시한다

4. 해상도 설정
xrandr > 현재 디스플레이 상태를 확인하는 명령어 연결된 화면의 이름을 기억해줍니다
xrandr --newmode "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual1 1920x1080 > 'Virtual1' 이란 이름의 디스플레이에 해상도를 등록합니다
xrandr --output Virtual1 --mode 1920x1080 > 'Virtual1' 의 해상도로 바꿉니다
xrandr -s 1920x1080 > '1920x1080' 해상도로 바꿉니다